NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-ryker123662-5e6pqqff.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NjYyMjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lBTkVXTVM5UjFFTVQwNU00NkVIUTMiLCJqdGkiOiIwMUgzWUFORjBQTTdLQ0VRS0VEVkdWVFdDQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.qcrnEk92dQJfw5VeokCBRRTIBiW5pTcUBBtVo1mF7Qs

GOOGLE_CLIENT_ID=1039876255283-lh5abmahsgmlhu4v96cavb6t423rk80m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=wlt/+4FS/+0qYdHEzwnt2FUOukx8ihI+5eTZEfVIebk=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= dfp793mh8
CLOUDINARY_KEY=376286863449892
CLOUDINARY_SECRET=ApMq6vs-dVJIJm63fJgK_k2mbSI